{
    "description": "Neos Flow package for framework based CLI command migrations",
    "type": "neos-package",
    "name": "swisscom/commandmigration",
    "license": "MIT",
    "require": {
        "neos/flow": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Swisscom\\CommandMigration\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Swisscom.CommandMigration"
        },
        "applied-flow-migrations": [
            "Neos.Flow-20180415105700",
            "Neos.Flow-20190425144900",
            "Neos.Flow-20190515215000",
            "Neos.Flow-20200813181400",
            "Neos.Flow-20201003165200",
            "Neos.Flow-20201109224100",
            "Neos.Flow-20201205172733",
            "Neos.Flow-20201207104500",
            "Neos.Form-20161124205254",
            "Neos.Flow-20220318174300"
        ]
    }
}
